PORT=4000
RAZORPAY_API_KEY=rzp_test_jadM7oFgvx9oa8
RAZORPAY_API_SECRET=LrblwWRNjNIUJtR78gh8AaTk
#RAZORPAY_API_KEY=rzp_live_YmYiFc3VkNVmYb
#RAZORPAY_API_SECRET=97GPt6Nj3Mz8m9u5J4lZ9p9w
MONGODB_URL=mongodb+srv://techteaminfolanze:HEZODz2iRwZXlP6c@megma.yodrat2.mongodb.net/development
JWT_SECRET=hdbscdbn88@@#
RAZORPAY_WEBHOOK_SECRET=Ravi@1989
EMAIL_USER=preventivepulsehealth@gmail.com
EMAIL_PASS=eaosmjevfbhjnbuf
WEBURL=http://localhost:5173
#WEBURL=http://www.magmaopd.in
MERCHANT_KEY=ZDg5OWU4NWYtOGJhNi00Y2UwLWIyN2MtYzFmOWE2YjYwZmRi
MERCHANT_ID=TEST-M234W08S80KUT_25072
MERCHANT_BASE_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
MERCHANT_STATUS_URL = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/status