PORT=4000
RAZORPAY_API_KEY=rzp_test_cK8BRBkH2czShk
RAZORPAY_API_SECRET=sFA7bQspchaxul7hwNsxAVJD
MONGODB_URL=mongodb+srv://agrawalmeet659:meet123@payment.ura2lom.mongodb.net/
JWT_SECRET=hdbscdbn88@@#
RAZORPAY_WEBHOOK_SECRET=Password@00.
EMAIL_USER=agrawalmeet659@gmail.com
EMAIL_PASS=ntsrhcqbyhpoocqq
